﻿
.. include:: ../Includes.txt

============
Introduction
============

ext:ns_all_sliders
================

.. figure:: Images/TYPO3-EXTns_all_sliders-Banner-min.jpg
   :alt: TYPO3 EXT ns_all_sliders Banner
   :width: 1000px
   :height: 450px

.. _What-does-it-do:

What does it do?
================

One of the only TYPO3 extension which provides to use most popular jQuery slider plugins at your website. This TYPO3 extension provides to configure sliders eg., **Nivo Slider, Royal Slider, Owlcarousel, Sliderjs Slider** & more will be available in an upcoming version.


.. _Some-impressions:

Some impressions
================


**1. Nivo Slider**
------------------

.. figure:: Images/TYPO3-EXTns_all_sliders-Nivo-min.jpg
   :alt: TYPO3-EXTns_all_sliders-Nivo
   :class: with-shadow
   :width: 1000px


**2. Owlcarousel Slider**
-------------------------

.. figure:: Images/TYPO3-EXTns_all_sliders-Owl-min.png
   :alt: TYPO3-EXTns_all_sliders-Owl
   :class: with-shadow
   :width: 1000px
   :height: 450px

**3. Royal Slider**
--------------------

.. figure:: Images/TYPO3-EXTns_all_sliders-Royal-1-min.png
   :alt: TYPO3-EXTns_all_sliders-Royal
   :class: with-shadow
   :width: 1000px

**4. Slidejs Slider**
--------------------

.. figure:: Images/TYPO3-EXTns_all_sliders-Slide-min.png
   :alt: TYPO3-EXTns_all_sliders-Slide
   :class: with-shadow
   :width: 1000px

**5. Slick Slider**
--------------------

.. figure:: Images/TYPO3-EXTns_all_sliders-Slick-min.png
   :alt: TYPO3-EXTns_all_sliders-Slick-min
   :class: with-shadow
   :width: 1000px
