.. include:: ../Includes.txt

.. _installation:

============
Installation
============

Just install this extension the usual way like any other TYPO3 extension.

**Via Composer using Command Line**
::
    composer req nitsan/ns-backup

**Via Extensions Module**

In the TYPO3 backend you can use the extension manager (EM).

**Step 1.** Switch to the module “Extension Manager”.

**Step 2.** Get the extension

**Step 3.** Get it from the Extension Manager: Press the “Retrieve/Update” button and search for the extension key ns_backup and import the extension from the repository.

**Step 4.** Get it from typo3.org: You can always get the current version from https://extensions.typo3.org/extension/ns_backup/ by downloading either the t3x or zip version. Upload the file afterwards in the Extension Manager.

.. figure:: Images/ns-backup-typo3-install-extension.png
   :alt: ns-backup-typo3-install-extension