.. include:: ../Includes.txt

.. _faq:

==================
Get This Extension
==================

You can get Free & Pro Version of this extension with more-features and free-support from https://t3terminal.com/ns-news-comment-extension-pro