.. include:: Includes.txt

=============
Free Download
=============

Get Free Version
================

Download this free extension from https://extensions.typo3.org/extension/ns_all_chat/ or https://t3terminal.com/typo3-all-in-one-chat-plugin-free/


Get Pro Support
===============

You can buy support of this extension from https://t3terminal.com/typo3-all-in-one-chat-plugin-free/